# Git-Homework

./: .gitignore  README.md  README_CN.md
.github/scripts/: cleanup.sh  decrypt.sh  releaseTest.sh
.github/workflows/: maven.yml
homework/: pom.xml
homework/src/main/java/GUI/: Fileabout.java  Register.java
homework/src/main/java/constants/: Commands.java  Long.java  Short.java
homework/src/main/java/functions/: Archive.java  Config.java  Help.java  Monitor.java  Push.java
homework/src/main/java/main/: App.java  RunFrame.java
homework/src/main/java/utils/: Configurations.java  Constants.java
homework/src/main/resources/: help.txt
homework/src/test/java/main/: AppTest.java  IntegratedTest.java
homework/src/test/resources/: Izumi_Sagiri.png.gpg  comments.txt  config.json.gpg  config.txt.gpg
