<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 Dragon1573
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dragon1573</groupId>
  <artifactId>homework</artifactId>
  <version>0.4.2</version>
  <packaging>jar</packaging>

  <name>homework</name>
  <url>https://github.com/Dragon1573/Git-Homework</url>

  <properties>
    <encoding>UTF-8</encoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <maven.compiler.compilerVersion>8</maven.compiler.compilerVersion>
  </properties>

  <inceptionYear>2020</inceptionYear>
  <developers>
    <developer>
      <email>Legend_1949@126.com</email>
      <name>べ断桥烟雨ミ</name>
      <id>Dragon1573</id>
      <organization>Foshan University</organization>
      <organizationUrl>https://web.fosu.edu.cn</organizationUrl>
      <roles>
        <role>Author</role>
        <role>Owner</role>
      </roles>
      <timezone>UTC +08:00</timezone>
      <url>https://github.com/Dragon1573</url>
    </developer>
    <developer>
      <id>captain-sjzu</id>
      <name>wangzizhao</name>
      <roles>
        <role>Collaborator</role>
      </roles>
      <timezone>UTC +08:00</timezone>
      <url>https://github.com/captain-sjzu</url>
    </developer>
    <developer>
      <id>uestcmathtop</id>
      <roles>
        <role>Collaborator</role>
      </roles>
      <timezone>UTC +08:00</timezone>
      <url>https://github.com/uestcmathtop</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.62</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.10.7</version>
    </dependency>
  </dependencies>

  <!-- 自定义Maven仓库镜像 -->
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>central</id>
      <name>Aliyun Maven Central Repository</name>
      <url>https://maven.aliyun.com/repository/central</url>
    </repository>
  </repositories>

  <!-- 自定义Maven插件仓库镜像 -->
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Aliyun Maven Central Repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://maven.aliyun.com/repository/central</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <forkCount>0</forkCount>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- 指定JRE版本后缀 -->
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>jre11</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <!-- 程序入口 -->
                  <mainClass>main.App</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
